[90m= [39m[34;4mApp\Models\Schedule[39;24m {#6372
    [34mid[39m: [35m1[39m,
    [34mteacher_id[39m: [35m1[39m,
    [34mresource_id[39m: [35m1[39m,
    [34mtime_slot_id[39m: [35m9[39m,
    [34mclass_id[39m: [35m2[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mday_of_week[39m: "[32mMonday[39m",
    [34mteacher_name[39m: "[32mBu Husnul[39m",
    [34msubject_name[39m: "[32mTIK[39m",
    [34mnotes[39m: "",
    [34macademic_year[39m: [36mnull[39m,
    [34msemester[39m: [36mnull[39m,
    [34mstart_date[39m: [36mnull[39m,
    [34mend_date[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mmetadata[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-13 04:32:11[39m",
    [34mupdated_at[39m: "[32m2026-02-25 06:37:00[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mtimeSlot[39m: [34;4mApp\Models\TimeSlot[39;24m {#6359
      [34mid[39m: [35m9[39m,
      [34mname[39m: "[32mSlot 8[39m",
      [34mstart_time[39m: "[32m11:35:00[39m",
      [34mend_time[39m: "[32m12:10:00[39m",
      [34mday_of_week[39m: [36mnull[39m,
      [34mslot_order[39m: [35m9[39m,
      [34mis_break[39m: [35m0[39m,
      [34mmetadata[39m: [36mnull[39m,
      [34mis_active[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2026-01-13 02:19:51[39m",
      [34mupdated_at[39m: "[32m2026-01-13 02:19:51[39m",
    },
  }

