app/
в”њв”Ђв”Ђ Config/
в”‚   в””в”Ђв”Ђ Routes.php
в”‚
в”њв”Ђв”Ђ Controllers/
в”‚   в”њв”Ђв”Ђ Home.php          в†ђ beranda
в”‚   в”њв”Ђв”Ђ Books.php         в†ђ daftar buku & detail
в”‚   в”њв”Ђв”Ђ About.php         в†ђ halaman tentang
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ Dashboard.php
в”‚       в””в”Ђв”Ђ Books.php     в†ђ CRUD buku
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в””в”Ђв”Ђ BookModel.php     в†ђ cukup 1 model aja
в”‚
в”њв”Ђв”Ђ Views/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ public.php    в†ђ template untuk pengunjung
в”‚   в”‚   в””в”Ђв”Ђ admin.php     в†ђ template untuk admin
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ home.php
в”‚   в”‚   в”њв”Ђв”Ђ books.php
в”‚   в”‚   в”њв”Ђв”Ђ detail.php
в”‚   в”‚   в””в”Ђв”Ђ about.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard.php
в”‚       в””в”Ђв”Ђ books/
в”‚           в”њв”Ђв”Ђ index.php
в”‚           в”њв”Ђв”Ђ create.php
в”‚           в””в”Ђв”Ђ edit.php
в”‚
Database/
в””в”Ђв”Ђ Migrations/
    в””в”Ђв”Ђ CreateBooksTable.php